

FC:\Users\Rishat\Desktop\Marathon\Marathon\MainWindow.xaml;;
FC:\Users\Rishat\Desktop\Marathon\Marathon\WinAboutMarathon.xaml;;
FC:\Users\Rishat\Desktop\Marathon\Marathon\WinAdminMenu.xaml;;
FC:\Users\Rishat\Desktop\Marathon\Marathon\WinArrival.xaml;;
FC:\Users\Rishat\Desktop\Marathon\Marathon\WinCharitiesManage.xaml;;
FC:\Users\Rishat\Desktop\Marathon\Marathon\WinCharityList.xaml;;
FC:\Users\Rishat\Desktop\Marathon\Marathon\WinContacts.xaml;;
FC:\Users\Rishat\Desktop\Marathon\Marathon\WinCoordinatorMenu.xaml;;
FC:\Users\Rishat\Desktop\Marathon\Marathon\WinEditAddCharity.xaml;;
FC:\Users\Rishat\Desktop\Marathon\Marathon\WinHowLongIsMarathon.xaml;;
FC:\Users\Rishat\Desktop\Marathon\Marathon\WinInteractiveMap.xaml;;
FC:\Users\Rishat\Desktop\Marathon\Marathon\WinInventory.xaml;;
FC:\Users\Rishat\Desktop\Marathon\Marathon\WinInvReport.xaml;;
FC:\Users\Rishat\Desktop\Marathon\Marathon\WinLoadVolunteers.xaml;;
FC:\Users\Rishat\Desktop\Marathon\Marathon\WinLogin.xaml;;
FC:\Users\Rishat\Desktop\Marathon\Marathon\WinMoreInfo.xaml;;
FC:\Users\Rishat\Desktop\Marathon\Marathon\WinRegAsRunner.xaml;;
FC:\Users\Rishat\Desktop\Marathon\Marathon\WinRegForTheMarathon.xaml;;
FC:\Users\Rishat\Desktop\Marathon\Marathon\WinRunnerMenu.xaml;;
FC:\Users\Rishat\Desktop\Marathon\Marathon\WinRunnerProfileEdit.xaml;;
FC:\Users\Rishat\Desktop\Marathon\Marathon\WinRunnerRaceResults.xaml;;
FC:\Users\Rishat\Desktop\Marathon\Marathon\WinRunnerReg.xaml;;
FC:\Users\Rishat\Desktop\Marathon\Marathon\WinRunnerRegThanks.xaml;;
FC:\Users\Rishat\Desktop\Marathon\Marathon\WinRunnersInfoManage.xaml;;
FC:\Users\Rishat\Desktop\Marathon\Marathon\WinRunnerSponsorship.xaml;;
FC:\Users\Rishat\Desktop\Marathon\Marathon\WinSelectRoleDebug.xaml;;
FC:\Users\Rishat\Desktop\Marathon\Marathon\WinSponsor.xaml;;
FC:\Users\Rishat\Desktop\Marathon\Marathon\WinSponsorThanks.xaml;;
FC:\Users\Rishat\Desktop\Marathon\Marathon\WinVolunteers.xaml;;
FC:\Users\Rishat\Desktop\Marathon\Marathon\WinBMI.xaml;;
FC:\Users\Rishat\Desktop\Marathon\Marathon\WinBMR.xaml;;

